[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/wall_h.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.9953, 95.9404 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -97.7417, -31.4145, 95.2143, -31.4145, 94.0226, 29.7564, -96.64, 30.948 )

[node name="static_wall" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.5
bounce = 0.2
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]

occluder = SubResource( 2 )
light_mask = 1


